<!DOCTYPE html>

<html lang="sv">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>CV Projekt</title>

</head>



<body>

    <div class="content-main">

        <header>

            <h2>Muhammad Mahmudur Rahman</h2>

        </header>

        <nav class="navbar">

            <ul class="nav-menu">

                <li><a href="index.html">Om mig</a></li>

                <li><a class="active" href="profil.html">Profil</a></li>

                <li><a href="projekt.html">Projekt</a></li>

            </ul>

        </nav>

        <div class="job-details">

            <h3 class="heading"><u>Arbetslivserfarenhet</u></h3>

            <div class="job-current">

                <h4 class="position">Assisterande Processingenjör på Käppalaverket</h4>


                <h4 class="duration">juni 20022 – augusti 2022</h4>

                
                <ul class="responsibility">

                    <li>Instrumentunderhåll, underhålla och kalibrera mätinstrument.</li>

                        <li>Processmöte, följa upp reningsverket tillsammans med lab, drift och process.</li>    

                <li>Övrigt arbete, projektarbeten lämpliga för sommarjobbare, processuppföljning, följa upp reningsprocessen mot givna riktvärden.</li>

                    </ul>

            </div>

            <div class="job-second">
                <h4 class="position">Water Higyene Engineer på Rochester Midland Corporation, Storbritannien.</h4>

                <h4 class="duration">april 2022 – maj 2022</h4>

                

                <ul class="responsibility">

                    <li>

                        Genomförande av vattenhygienövervakningsuppgifter och temperaturkontroller.

                    </li>

                    <li>

                        Dipslide-provtagning, bakteriologiska prover och inspektion av kallvattentankar och varmvattenberedare.

                    </li>

                    <li>

                        Drift av utrustning för vattenreningsdosering och kemisk dosering av system till specificerade nivåer.

                    </li>

                    

                </ul>

            </div>

            <div class="job-first">

                

                <h4 class="position">Water Resources Engineer på Center for Environmental and Geographic Information Services (CEGIS), Ministry of Water Resources, Dhaka, Bangladesh.</h4>
                <h4 class="duration">maj 2009 – augusti 2010</h4>

                <ul class="responsibility">

                    <li>Screening, granskning och övervakning av vatten- och miljöprojekt.</li>

                        <li>Planering och budgetering för fältbesök, fältövervakning, genomföra undersökningar samt insamling av tekniska data och information vid fältbesök.</li>

                        <li>Analys av insamlad data på kontoret och fatta beslut, rapportskrivning och presentation.</li>

                </ul>

            </div>

        </div>

        <div class="education">

            <h3 class="heading-edu"><u>Utbildning</u></h3>

            <div class="start">

                <h4>Början</h4>



            </div>

            <div class="end">

                <h4>Slut</h4>



            </div>

            <div class="school">

                <h4>Skola</h4>



            </div>

            <div class="course">

                <h4>Utbildningsnamn</h4>



            </div>

            <p>september 2022</p>

            <p>Pågående</p>

            <p>Chas Academy</p>

            <p> Fullstack .NET Utvecklare</p>

            <p>september 2019</p>

            <p>april 2021</p>

            <p>Stiftelsen Yrkeshögskolan Sverige</p>

            <p>Vatten- och miljötekniker</p>

            <p>augusti 2010</p>

            <p>juni 2012</p>

            <p>KTH Kungliga Tekniska högskolan </p>

            <p>Master in Water System Technology</p>

            <p>april 2022</p>

            <p>juli 2008</p>

            <p>Bangladesh University of Engineering and Technology (BUET), Bangladesh</p>

            <p>Bachelor of Science in Water Resources Engineering</p>

            <p>juni 1998</p>

            <p>juni 2000</p>

            <p>Pabna Cadet College</p>

            <p>Higher Secondary Certificate</p>

            <p>juni 1996</p>

            <p>juni 1998</p>

            <p>Pabna Cadet College</p>

            <p>Secondary School Certificate</p>

            

        </div>

        <footer>

            <div class="menu">

                <ul class="footer-menu">

                    <li><a href="index.html">Om mig</a></li>

                    <li><a class="active" href="profil.html">Profil</a></li>

                    <li><a href="projekt.html">Projekt</a></li>

                </ul>

            </div>

            <div>

                <p>copyright &#169; 2022 <br> Muhammad Mahmudur Rahman</p>

            </div>

            <div class="contact">

                <p class="footer-contact">

                <p class="contact-text">

                    <p><b>Kontakt</b></p>

                    Sågstuvägen 12<br>

                    14149 Huddinge<br>

                    Mobil: 072-933 55 58<br>

                    E-post: <a href="mailto:rumon859@gmail.com">rumon859@gmail.com</a>

                </p>

                </p>

            </div>

        </footer>

    </div>



</body>



</html>